\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[backend=biber]{biblatex}


\addbibresource{references.bib}

\begin{document}

% Cover Page
\begin{titlepage}
    \centering
    \vspace*{2cm}
    {\Large\textbf{Social Satire and Moral Emptiness in \textit{Dead Souls}} \par}
    \vspace{2cm}
    {\large Aziza Haouche\par}
    \vspace{0.5cm}
    {\large M1 General and Comparative Literature\par}
    \vfill
\end{titlepage}

\onehalfspacing

\section*{Introduction}

Nikolai Gogol’s \textit{Dead Souls} (1842) is a major work of nineteenth-century Russian literature that combines realism, satire, and moral critique. The novel follows the journey of Pavel Chichikov, a mysterious man who travels through Russia buying the legal ownership of deceased serfs, known as “dead souls.” Through this unusual plot, Gogol exposes the corruption, greed, and spiritual emptiness of the Russian society. Rather than focusing on heroic figures, Gogol presents a gallery of morally flawed characters. The novel thus becomes a powerful social satire that criticizes both individuals and institutions \cite{gogol_dead_1842}


\section*{Social Satire and Moral Decay in \textit{Dead Souls}}

\begin{center}
\includegraphics[width=0.4\textwidth]{dead_souls.jpg}
\end{center}

In \textit{Dead Souls}, Gogol uses satire to reveal the moral decay of Russian provincial life. Each landowner Chichikov encounters represents a specific vise, such as greed, laziness, or hypocrisy. These characters are portrayed in an exaggerated and humorous manner, which reinforces the author’s critique. Chichikov himself embodies moral emptiness, as his ambitions are entirely materialistic. By transforming “dead souls” into objects of trade, Gogol symbolically suggests that society has lost its ethical foundations \cite{peace_enigma_1971}.

\section*{Conclusion}

In conclusion, \textit{Dead Souls} is a profound satire that exposes the moral and spiritual corruption of society. Gogol’s use of grotesque characters and irony allows him to criticize social values effectively. The novel remains relevant because it questions materialism and moral decay. Through its satire, \textit{Dead Souls} continues to challenge readers to reflect on human and social responsibility.

\printbibliography

\end{document}
